{
  "name": "personal-wordpress-site-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check-functionality": "npx playwright test parsonal-wordpress-site.spec.js --workers=1 --project=chromium --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.2"
  }
}
